2023.2:
 * Version 1.0 (Rev. 4)
 * General: Rebrand to AMD copyright information
 * General: Add auto_device_properties_filter to only support devices with DSP primitives
 * General: Replace 'X' value in incoming p_opmodes by '0' to eliminate WARNING messages in Co-sim
 * Revision change in one or more subcores

2023.1.2:
 * Version 1.0 (Rev. 3)
 * No changes

2023.1.1:
 * Version 1.0 (Rev. 3)
 * No changes

2023.1:
 * Version 1.0 (Rev. 3)
 * General: Device support changes. No change to functionality or performance.

2022.2.2:
 * Version 1.0 (Rev. 2)
 * No changes

2022.2.1:
 * Version 1.0 (Rev. 2)
 * No changes

2022.2:
 * Version 1.0 (Rev. 2)
 * No changes

2022.1.2:
 * Version 1.0 (Rev. 2)
 * No changes

2022.1.1:
 * Version 1.0 (Rev. 2)
 * No changes

2022.1:
 * Version 1.0 (Rev. 2)
 * No changes

2021.2.2:
 * Version 1.0 (Rev. 2)
 * No changes

2021.2.1:
 * Version 1.0 (Rev. 2)
 * No changes

2021.2:
 * Version 1.0 (Rev. 2)
 * No changes

2021.1.1:
 * Version 1.0 (Rev. 2)
 * No changes

2021.1:
 * Version 1.0 (Rev. 2)
 * Bug Fix: Automatic upgrade from dsp48_macro_v3_0 now that it is discontinued.
 * Bug Fix: Errors correctly flagged for validation of instruction list via cmd line.

2020.3:
 * Version 1.0 (Rev. 1)
 * No changes

2020.2.2:
 * Version 1.0 (Rev. 1)
 * No changes

2020.2.1:
 * Version 1.0 (Rev. 1)
 * No changes

2020.2:
 * Version 1.0 (Rev. 1)
 * General: Device support expanded.

2020.1.1:
 * Version 1.0
 * No changes

2020.1:
 * Version 1.0
 * No changes

2019.2.2:
 * Version 1.0
 * No changes

2019.2.1:
 * Version 1.0
 * No changes

2019.2:
 * Version 1.0
 * New Feature: Squaring operations from the result of the preadder supported for Ultrascale and Versal
 * Other: Initial release of DSP Macro. This core supersedes DSP48 Macro (xbip_dsp48_macro).
 * Other: Support for Versal devices (DSP58/DSP Engine)
 * Other: Improved GUI error handling
 * Other: Improved full precision output (P) width calculation. Preadder additions now increase full precision width appropriately.

(c) Copyright 2018 - 2023 Advanced Micro Devices, Inc. All rights reserved.

This file contains confidential and proprietary information
of AMD and is protected under U.S. and international copyright
and other intellectual property laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
AMD, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) AMD shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or AMD had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
AMD products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of AMD products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
